<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MoreApps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textAboutApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/imageViewFaarfannaa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/faarfannaa"
            android:layout_below="@id/textAboutApps"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:fontFamily="cursive"
            android:layout_below="@id/imageViewFaarfannaa"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imageViewGmaariyaam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/galatamaariyaam"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/imageViewFaarfannaa"
            android:layout_below="@id/textAboutApps"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/galata_maariyaam"
            android:fontFamily="cursive"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/text1"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/imageViewGmaariyaam"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageViewGalatooBarumsaa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/gbicon"
            android:layout_below="@id/imageViewFaarfannaa"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/galataafi_barumsa_amantaa"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:layout_below="@id/imageViewGalatooBarumsaa"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageViewWollega"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/imageViewGmaariyaam"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/imageViewGalatooBarumsaa"
            android:contentDescription="@string/app_name"
            android:src="@drawable/wuotherapp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others_apps"
            android:fontFamily="cursive"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/text1"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/imageViewWollega"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageViewQiddaassee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/text4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sirnalogo" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sirna_qiddaassee"
            android:fontFamily="cursive"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/imageViewQiddaassee"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imageViewFaarsaaCidhaa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imageViewWollega"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="39dp"
            android:layout_toEndOf="@id/imageViewQiddaassee"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logocidha" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFaarsaaCidhaa"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/text5"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/faarsaa_cidhaa"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text6"
            android:layout_margin="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

    </RelativeLayout>

</ScrollView>